[tox]
envlist =
  clean
  pylint
  flake8
  py38
  py39
  py310
  py311
  report
skip_missing_interpreters = True
#requires =
#  tox-pip-extensions
basepython =
  py38: python3.8
  py39: python3.9
  py310: python3.10
  py311: python3.11

[gh-actions]
python =
    3.8: py38
    3.9: py39
    "3.10": py310
    3.11: py311, clean, pylint, flake8, report

[testenv]
#deps =
#    pytest
#    pytest-cov
#commands =
#  pip install -e .
#  pytest --cov --cov-append
#norecursedirs = .tox

[testenv:clean]
basepython = python3.11
#deps = coverage
#skip_install = true
#commands = coverage erase

[testenv:report]
basepython = python3.11
#passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
#deps =
#    coverage
#    codecov
#skip_install = true
#commands =
#  coverage report --omit='.tox/*'
#  coverage html --omit='.tox/*'
#  codecov -e TOXENV

[testenv:flake8]
basepython = python3.11
deps = flake8
       flake8-isort
       flake8-black
       flake8-blind-except
       flake8-builtins
       flake8-docstrings
       flake8-bugbear
       flake8-mypy
       pep8-naming
       flake8-assertive
       #flake8-mock
       #flake8-bandit
commands = flake8

[testenv:pylint]
basepython = python3.11
deps =
    pylint
    -rrequirements.txt
commands = pylint --disable=R0904 daikinapi
# ignore too many >20 public methods since they are all attributes

[flake8]
exclude = .tox,venv,*.egg*,.git,__pycache__,*.pyc*,build,dist
max-line-length = 88
select = C,E,F,G,W,B,B902,B950
ignore = E501,W503,BLK100
